/* For desktop */
/*******     container      *******/
.flex-container {
  max-width: 1347.18px;
  padding: 0 30px;
  margin: auto;
}
.flex-container1 {
  max-width: 1000px;
  padding: 0 30px;
  margin: auto;
}
.flex-container2 {
  max-width: 1000px;
  padding: 0 30px;
  margin: auto;
}
.flex-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.flex-col {
  flex: 1 0 0%;
  max-width: 100%;
  position: relative;
}
.flex-col-1 {
  flex: 0 0 auto;
  max-width: 100%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-2 {
  flex: 0 0 50%;
  max-width: 50%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-3 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-4 {
  flex: 0 0 25%;
  max-width: 25%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-6 {
  flex: 0 0 16.5%;
  max-width: 16.5%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-30 {
  flex: 0 0 30%;
  max-width: 30%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-35 {
  flex: 0 0 35%;
  max-width: 35%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-65 {
  flex: 0 0 65%;
  max-width: 65%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-70 {
  flex: 0 0 70%;
  max-width: 70%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.gutter-space {
  margin: 0 -15px;
}
.gutter-space > * {
  padding: 0 15px;
}

/* For mobile */
@media (max-width: 767px) {
  .flex-container {
    padding: 0 20px;
  }
  .flex-col,
  .flex-col-1,
  .flex-col-2,
  .flex-col-3,
  .flex-col-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .flex-col-6 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    width: 100%;
    min-height: 1px;
    position: relative;
  }
}
